# boot-demo

./: pom.xml
common/: BaseData.java  pom.xml
common/src/main/java/com/boot/demo/annotation/: DataSourceContextHolder.java  DataSourceTarget.java
common/src/main/java/com/boot/demo/common/: FundConstants.java  Result.java  ResultGenerator.java  ResultStatus.java
common/src/main/java/com/boot/demo/exception/: InvalidRequestException.java  ServerException.java  ThirdPartyRequestException.java
common/src/main/java/com/boot/demo/model/mq/: MQNotify.java  MQTypeEnum.java
common/src/main/java/com/boot/demo/model/server/: RemoteResult.java  RemoteVo.java
common/src/main/java/com/boot/demo/utils/: AESUtils.java  Base64Utils.java  Crc32Utils.java  CryptUtils.java  DataHelper.java  DateUtil.java  FeignResultUtil.java  HexUtil.java  IOUtils.java  JsonUtils.java  MD5Util.java  MobileChannel.java  MobileUtils.java  MoneyUtil.java  RES_STATUS.java  RandomPortUtils.java  RedisUtils.java  ReflectUtils.java  RegexUtils.java  SignUtils.java  SortUtils.java  SystemUtils.java  TimeUtils.java  VHttpUtil.java
server/: pom.xml
server/src/main/java/com/boot/demo/: UCreditApplication.java
server/src/main/java/com/boot/demo/bean/: Order.java  ServerQuery.java  ShardConfig.java  Test.java  User.java
server/src/main/java/com/boot/demo/config/common/: CloudConfigListener.java  EmailSender.java  ExecutorPoolConfig.java  RedisUtils.java  ServerProperties.java  TraceIdUtil.java  XxlJobConfig.java
server/src/main/java/com/boot/demo/config/db/: AtomikosMangerConfig.java  DB.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariConfig.java  MyAtomikosDataSourceBean.java  MybatisConfig.java  OptimisticLockerInterceptorOpti.java  XaConfig.java
server/src/main/java/com/boot/demo/config/db/common/: DB.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  NoXaConfig.java
server/src/main/java/com/boot/demo/config/filter/: BaseInfoFilter.java  RequestWrapper.java  TraceIdFilter.java  TraceIdHttpServletRequestWrapper.java  TraceIdHttpServletRespondWrapper.java
server/src/main/java/com/boot/demo/config/mq/: RabbitMQConfig.java  RabbitMQProperties.java
server/src/main/java/com/boot/demo/config/mvc/: CustomerHandlerExceptionResolver.java  SeataHandlerInterceptor.java  WebMvcConfigureration.java
server/src/main/java/com/boot/demo/config/mybatis/: AbstractService.java  BaseService.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  Mapper.java
server/src/main/java/com/boot/demo/config/resttemplate/: RestTemplateConfiguration.java
server/src/main/java/com/boot/demo/config/sp/: AtomicLongShardingKeyGenerator.java  FeignInterceptor.java  TransactionConfiguration.java
server/src/main/java/com/boot/demo/controller/: OrderController.java  ServerController.java  UserController.java
server/src/main/java/com/boot/demo/https/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
server/src/main/java/com/boot/demo/jobhandler/: ServerHandler.java
server/src/main/java/com/boot/demo/limit/: ILimitService.java  RedisLimitService.java
server/src/main/java/com/boot/demo/listener/: RabbitMQListener.java  RedisMessageListener.java
server/src/main/java/com/boot/demo/mapper/: OrderMapper.java  ShardConfigMapper.java  StockMapper.java  StockOrderMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/boot/demo/remote/: BaseRemoteService.java  IRemoteService.java
server/src/main/java/com/boot/demo/remote/impl/: RemoteServiceImpl.java
server/src/main/java/com/boot/demo/secondkill/: IOrderService.java  OrderServiceImpl.java  Stock.java  StockOrder.java  StockService.java  StockServiceImpl.java
server/src/main/java/com/boot/demo/service/: IAsyncService.java  IOrderService.java  IRedisService.java  ITestService.java  UserService.java
server/src/main/java/com/boot/demo/service/impl/: AsyncServiceImpl.java  OrderImpl.java  RedisServiceImpl.java  TestImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-eurake-seata-dydb.yml  application-eurake-seata.yml  application-rw.yml  application-sharep.yml  application-sp-xa.yml  application-test.yml  application.yml  area.xls  areacode.sql  file.conf  logback-spring.xml  seata.conf
server/src/main/resources/mapper/: AccountApplyMapper.xml  AreaCodeMapper.xml  AuthFlowLogMapper.xml  AuthFlowMapper.xml  AuthFlowNodeMapper.xml  AuthFlowRefreshMapper.xml  BaseDataMapper.xml  CompanyMapper.xml  CreditResultMapper.xml  EmergencyContactMapper.xml  FileUserAttachmentMapper.xml  FundRecordMapper.xml  GrayscaleStrategyMapper.xml  InstitutionCardMapper.xml  InstitutionCheckMapper.xml  LoanMapper.xml  LoanProductMapper.xml  LoanSupplmentMapper.xml  PeriodPlanMapper.xml  PersonalMapper.xml  PersonalTmpMapper.xml  RRDNotifyMapper.xml  UserCardMapper.xml  UserContractMapper.xml  ZipCodeMapper.xml
server/src/test/java/com/boot/demo/: BaseControllerTest.java  BaseServiceTest.java  UcreditApplicationTests.java  XaTest.java
server/src/test/java/com/boot/demo/readWrite/: BaseServiceTest.java  ReadWriteTest.java
server/src/test/java/generation/: CodeGeneratorTemplate.java
server/src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
